<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ChatRoom</title>
</head>
<body>
<style>
    .container_content {
        margin: 10px 50px;
    }

    @media screen and (max-width: 720px) {
        .container_content {
            margin: 10px 20px;
        }
    }

    .form-div {
        padding: 10px;
        background: var(--body-bg);
        border-top: none;
        border-bottom: none;
        line-height: 24px;
        color: var(--body-quiet-color);
        width: 100%;
    }

    .form-div form select {
        vertical-align: top;
        height: 24px;
        color: var(--body-fg);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 14px;
        padding: 0 0 0 4px;
        margin: 0 0 0 10px;
    }

    /* Table Css */
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .625em;
        text-align: left;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
        text-align: left;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }
</style>
<div class="main__inner container_content">
    <div class="content">
        <p>
                <span style="font-size: 20px">
                    See Chat Rooms
                </span>
        </p>
    </div>
    <div class="form-div">
    </div>
    <table id="id-user-table">
        <thead>
        <tr>
            <th scope="col" style="color: #666666; text-align: center; cursor: pointer"
                onclick="window.location.href='{% url "App_main:customer-see-messages" pk=myChatRoom.id %}'">
                {{ user.username }}
            </th>
        </tr>
        </thead>
    </table>
</div>
<script>
    let closer = 0;
    let createUserForm = document.getElementById('id-createuser-form');

    function createUserFormOpener() {
        if (closer === 0) {
            createUserForm.style.display = 'block';
            closer = 1;
        } else {
            createUserForm.style.display = 'none';
            closer = 0;
        }
    }
</script>
</body>
</html>